# KaiaPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/luo/kaiabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/kaiabase/: KaiaApplication.kt  MainActivity.kt  NavigationExtentions.kt
app/src/main/java/com/luo/kaiabase/nav/: KeepStateNavigator.kt
app/src/main/java/com/luo/kaiabase/ui/home/: ChannelFragment.kt  HomeFragment.kt  InFragment.kt  MineFragment.kt
app/src/main/java/com/luo/kaiabase/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/luo/kaiabase/ui/test/: MainViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_myspace.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_mine.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luo/kaiabase/: ExampleUnitTest.kt
baselibrary/: build.gradle  config.gradle
baselibrary/src/androidTest/java/com/luo/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/luo/baselibrary/adapter/: SimpleViewPagerAdapter.kt
baselibrary/src/main/java/com/luo/baselibrary/base/: ApiResponse.kt  BaseFragment.kt  Error.kt  InjectionFragment.kt
baselibrary/src/main/java/com/luo/baselibrary/core/: SingleLiveEvent.kt  StateLiveData.kt
baselibrary/src/main/java/com/luo/baselibrary/ext/: ExtUtil.kt  RetrofitExt.kt
baselibrary/src/main/java/com/luo/baselibrary/util/: RetrofitCoroutineDsl.kt  TextWatcherDsl.kt
baselibrary/src/test/java/com/luo/baselibrary/: ExampleUnitTest.kt
commonbusiness/: build.gradle
commonbusiness/src/androidTest/java/com/luo/commonbusiness/: ExampleInstrumentedTest.kt
commonbusiness/src/main/: AndroidManifest.xml
commonbusiness/src/main/java/com/luo/commonbusiness/activity/: BaseActivity.kt  BaseVMActivity.kt
commonbusiness/src/main/java/com/luo/commonbusiness/base/: BaseViewModel.kt  ViewModelAction.kt
commonbusiness/src/main/java/com/luo/commonbusiness/fragment/: BaseVMFragment.kt
commonbusiness/src/test/java/com/luo/commonbusiness/: ExampleUnitTest.kt
coremodel/: build.gradle
coremodel/src/androidTest/java/com/luo/coremodel/: ExampleInstrumentedTest.kt
coremodel/src/main/: AndroidManifest.xml
coremodel/src/main/java/com/luo/coremodel/: BaseApplication.kt
coremodel/src/main/java/com/luo/coremodel/api/: ApiConfig.kt  ApiGenerator.kt  ApiServices.kt
coremodel/src/main/java/com/luo/coremodel/api/response/: PageResponse.kt
coremodel/src/main/java/com/luo/coremodel/data/: IRepository.kt  Repository.kt
coremodel/src/main/java/com/luo/coremodel/data/contract/: UserDataSource.kt
coremodel/src/main/java/com/luo/coremodel/data/local/: UserLocalDatasource.kt
coremodel/src/main/java/com/luo/coremodel/data/remote/: UserRemoteDatasource.kt
coremodel/src/main/java/com/luo/coremodel/data/repository/: CommonRepository.kt  UserRepository.kt
coremodel/src/main/java/com/luo/coremodel/di/: HttpClientModule.kt  RepositoriesModule.kt  ServiceModule.kt
coremodel/src/main/java/com/luo/coremodel/vo/: Article.kt  ArticleList.kt  PageInfo.kt
coremodel/src/test/java/com/luo/coremodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
