// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
//    ext.kotlin_version = '1.3.50'

    apply from: "baselibrary/config.gradle"

    addRepos(repositories)
//    repositories {
//        google()
//        jcenter()
//
//    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin//"org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
//    repositories {
//        google()
//        jcenter()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
