<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@id/mine_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mine_fragment"
        android:name="com.luo.kaiabase.ui.home.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine"/>

</navigation>