<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/channel"
    tools:ignore="UnusedNavigation">

<!--    <keep_state_fragment-->
<!--        android:id="@+id/mainFragment"-->
<!--        android:name="com.luo.kaiabase.ui.main.MainFragment"-->
<!--        android:label="MainFragment" />-->
    <keep_state_fragment
        android:id="@+id/channel"
        android:name="com.luo.kaiabase.ui.home.ChannelFragment"
        android:label="MainFragment" />

    <keep_state_fragment
        android:id="@+id/inChina"
        android:name="com.luo.kaiabase.ui.home.InFragment"
        android:label="MainFragment" />
</navigation>